<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GameHive - Upload and Share Games</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f7fa;
      color: #333;
    }
    header {
      background: #4f46e5;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .upload-form {
      background: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
    }
    .upload-form input, .upload-form textarea {
      width: 100%;
      padding: 0.5rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .upload-form button {
      background: #4f46e5;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .search-bar {
      margin-bottom: 1rem;
      text-align: center;
    }
    .search-bar input {
      padding: 0.5rem;
      width: 80%;
      max-width: 400px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .games-list {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    .game-card {
      background: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    .game-card img {
      width: 100%;
      border-radius: 10px;
      max-height: 200px;
      object-fit: cover;
    }
    .game-card h3 {
      margin: 0.5rem 0 0;
    }
    .game-card button {
      margin-top: 0.5rem;
      background: #4f46e5;
      color: white;
      border: none;
      padding: 0.4rem 0.8rem;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>🎮 GameHive</h1>
    <p>Upload and share your games with the world</p>
  </header>

  <div class="container">
    <div class="upload-form">
      <h2>Upload Your Game</h2>
      <input type="text" id="gameName" placeholder="Game Name" />
      <input type="text" id="gameImage" placeholder="Image URL" />
      <textarea id="gameDesc" placeholder="Game Description"></textarea>
      <input type="text" id="gameLink" placeholder="Game Download/Play Link" />
      <button onclick="uploadGame()">Upload</button>
    </div>

    <div class="search-bar">
      <input type="text" id="searchInput" oninput="filterGames()" placeholder="Search games by name..." />
    </div>

    <div class="games-list" id="gamesList">
      <!-- Games will be loaded here -->
    </div>
  </div>

  <script>
    const sampleGames = [
      { name: "Pixel Runner", image: "https://cdn.pixabay.com/photo/2020/05/09/10/56/arcade-5149606_1280.jpg", desc: "A fast-paced platformer.", link: "#" },
      { name: "Alien Blaster", image: "https://cdn.pixabay.com/photo/2017/07/05/11/07/game-2470550_1280.jpg", desc: "Space shooter action.", link: "#" },
      { name: "Maze Escape", image: "https://cdn.pixabay.com/photo/2015/12/30/11/58/joystick-1116805_1280.jpg", desc: "Escape tricky mazes.", link: "#" },
      { name: "Zombie Survival", image: "https://cdn.pixabay.com/photo/2017/03/02/07/56/zombie-2115831_1280.jpg", desc: "Survive zombie waves.", link: "#" },
      { name: "Tower Defense X", image: "https://cdn.pixabay.com/photo/2020/02/28/09/15/strategy-4887062_1280.jpg", desc: "Strategic tower defense.", link: "#" },
      { name: "Robo Racer", image: "https://cdn.pixabay.com/photo/2016/10/09/08/56/racing-1725250_1280.jpg", desc: "Futuristic racing fun.", link: "#" },
      { name: "Fruit Ninja", image: "https://cdn.pixabay.com/photo/2016/03/23/20/29/fruit-1278163_1280.jpg", desc: "Slice fruits fast!", link: "#" },
      { name: "Fishing Master", image: "https://cdn.pixabay.com/photo/2017/08/01/09/35/fishing-2567846_1280.jpg", desc: "Catch rare fish.", link: "#" },
      { name: "Sky Jumper", image: "https://cdn.pixabay.com/photo/2018/04/04/17/38/video-game-3285693_1280.jpg", desc: "Jump high into the sky.", link: "#" },
      { name: "Jungle Quest", image: "https://cdn.pixabay.com/photo/2019/06/18/07/29/jungle-4281454_1280.jpg", desc: "Jungle adventure.", link: "#" },
      { name: "Puzzle King", image: "https://cdn.pixabay.com/photo/2017/10/10/21/46/puzzle-2834503_1280.jpg", desc: "Challenging puzzles.", link: "#" },
      { name: "Space Jump", image: "https://cdn.pixabay.com/photo/2020/04/14/21/15/space-5045421_1280.jpg", desc: "Leap through space.", link: "#" },
      { name: "Monster Clash", image: "https://cdn.pixabay.com/photo/2016/08/08/09/17/mario-1574005_1280.jpg", desc: "Battle monsters RPG.", link: "#" },
      { name: "City Builder", image: "https://cdn.pixabay.com/photo/2016/03/27/22/22/buildings-1284536_1280.jpg", desc: "Build your city.", link: "#" },
      { name: "Knight's Quest", image: "https://cdn.pixabay.com/photo/2020/01/22/15/48/game-4784710_1280.jpg", desc: "Brave knight adventure.", link: "#" }
    ];

    function createGameCard(game) {
      const card = document.createElement('div');
      card.className = 'game-card';
      card.innerHTML = `
        <img src="${game.image}" alt="${game.name}" />
        <h3>${game.name}</h3>
        <p>${game.desc}</p>
        <button onclick="window.open('${game.link}', '_blank')">Play / Download</button>
      `;
      return card;
    }

    function displayGames(games) {
      const container = document.getElementById('gamesList');
      container.innerHTML = '';
      games.forEach(game => {
        const card = createGameCard(game);
        container.appendChild(card);
      });
    }

    function filterGames() {
      const query = document.getElementById('searchInput').value.toLowerCase();
      const filtered = sampleGames.filter(g => g.name.toLowerCase().includes(query));
      displayGames(filtered);
    }

    window.onload = () => displayGames(sampleGames);

    function uploadGame() {
      const name = document.getElementById('gameName').value;
      const image = document.getElementById('gameImage').value;
      const desc = document.getElementById('gameDesc').value;
      const link = document.getElementById('gameLink').value;

      const newGame = { name, image, desc, link };
      sampleGames.push(newGame);
      displayGames(sampleGames);

      document.getElementById('gameName').value = '';
      document.getElementById('gameImage').value = '';
      document.getElementById('gameDesc').value = '';
      document.getElementById('gameLink').value = '';
    }
  </script>
</body>
</html>
